@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');


:root{
    --bg-light:                 #ffffff;
    --text-primary-light:       #22223b;
    --text-secondary-light:     #4a4e69;
    --card-bg-light:            #e3e8ec;
    --punch-light:              #5150a5;
    --punch-contrast-light:     white;
    --highlight-light:          #ff92b6; 
    --highlight-contrast-light: #141420;

    --bg-dark:                 #1b1c27;
    --text-primary-dark:       #f0f0fd;
    --text-secondary-dark:     #b1b4c5;
    --card-bg-dark:            #333646;
    --punch-dark:              #ffc25c;
    --punch-contrast-dark:     #1d1d2b;
    --highlight-dark:          #2b4188; 
    --highlight-contrast-dark: #eee;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body.light {
    --bg:             var(--bg-light);
    --text-primary:   var(--text-primary-light);
    --text-secondary: var(--text-secondary-light);
    --card-bg:        var(--card-bg-light);
    --punch:          var(--punch-light);
    --punch-contrast: var(--punch-contrast-light);
    --highlight:          var(--highlight-light);
    --highlight-contrast: var(--highlight-contrast-light);
}


body.dark {
    --bg:             var(--bg-dark);
    --text-primary:   var(--text-primary-dark);
    --text-secondary: var(--text-secondary-dark);
    --card-bg:        var(--card-bg-dark);
    --punch:          var(--punch-dark);
    --punch-contrast: var(--punch-contrast-dark);
    --highlight:          var(--highlight-dark);
    --highlight-contrast: var(--highlight-contrast-dark);

}


body{
    background: var(--bg);
    /* background: rgb(255,108,38); */
    /* background: radial-gradient(circle at 0% 0%, var(--top-circle-center) 0%, var(--top-circle-ring2) 5%, var(--bg) 20%); */
    color: var(--text-secondary);
}

h1,h2,h3,h4,h5,h6{
    color: var(--text-primary);
    margin-bottom: 5px;
}

a{
    color: var(--punch);
}

#changer{
    position: fixed;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    writing-mode: vertical-rl;
    color: var(--highlight-contrast);
    background: var(--highlight);
    /* border: 2px solid var(--text-primary); */
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    padding-left: 25px;
    width: fit-content;
    font-weight: bold;
    cursor: pointer;
    border-left: none;
    transform: translateX(-15px);
    transition: transform 0.2s ease-in;
    z-index: 997;
}


#changer p{
    /* display: block; */
    position: relative;
    z-index: 999;
    transition: color 0.3s ease;
}

#changer::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    transform-origin: left center;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    border-radius: 0 10px 10px 0;
}

.dark #changer::before{
    background-color: var(--highlight-light);
}

.light #changer::before{
    background-color: var(--highlight-dark);
}

.dark #changer:hover p{
    color: var(--highlight-contrast-light);
}

.light #changer:hover p{
    color: var(--highlight-contrast-dark);
}

#changer:hover{
    transform: translateX(0px);
}

#changer:hover::before{
    transform: scaleX(1);
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 0;
    padding-bottom: 20px;
    font-family: 'Nunito', sans-serif;
}

.top-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;;
}

#myname{
    text-transform: capitalize;
}

.image img{
    width: 200px;
    height: 200%;
    border-radius: 50%;
}

.top-part .right{
    width: 80%;
}

.top-part .right p{
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.5em;
}

.button{
    position: relative;
    margin-top: 15px;
    display: block;
    text-decoration: none;
    color: var(--punch-contrast);
    /* border: 2px solid var(--text-primary); */
    border: none;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.5s ease;
}

.button::before,
.button::after
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.button::after{
    background-color: var(--punch);
    z-index: -2;
}

.button::before{
    background-color: var(--text-primary);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease;
}

.button:hover::before{
    transform: scaleX(1);
}

.button:hover{
    color: var(--bg);transition: all 0.3s ease;
}

.useful_links{
    display: flex;
    gap: 5px;
}

.icon{
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
}

.useful_links a{
    transform: translatey(30px);
    opacity: 0;
    animation: entry 0.4s ease-in forwards;
    color: var(--punch);
    text-decoration: none;
    transition: all 0.3s;
}

.useful_links a .icon{
    background-color: var(--punch);
}

/* .useful_links a:hover{
    filter: brightness(0.5);
} */

.useful_links a:hover{
    filter: brightness(1.5);
}

.useful_links a:nth-child(1){
    animation-delay: 0s;
}

.useful_links a:nth-child(2){
    animation-delay: 0.1s;
}

.useful_links a:nth-child(3){
    animation-delay: 0.3s;
}

.useful_links a:nth-child(4){
    animation-delay: 0.4s;
}

.useful_links a:nth-child(5){
    animation-delay: 0.5s;
}

@keyframes entry {
    0%{
        transform: translatey(30px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}

.sliding-skills {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 10px;
}


.sliding-skills li{
    /* flex: 1; */
    position: relative;
    list-style: none;
    background-color: var(--highlight);
    color: var(--highlight-contrast);
    padding: 3px 15px;
    /* padding-left: 25px; */
    border-radius: 20px;
    
    /* width: 100%; */
    /* max-width: min(200px, 50%); */
    /* transform-origin: left; */
    /* transform: rotate(90deg); */
    /* opacity: 0.2; */
    /* animation: hinge 0.4s ease forwards; */
}

/* .sliding-skills li::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--bg);
    border-radius: 100%;
    left: 8px;
    top: 9px;   
} */

/* .sliding-skills li:nth-child(1){
    animation-delay: 0s;
}

.sliding-skills li:nth-child(2){
    animation-delay: 0.2s;
    animation-duration: 0.5s;
}

.sliding-skills li:nth-child(3){
    animation-delay: 0.4s;
    animation-duration: 0.6s;
}

.sliding-skills li:nth-child(4){
    animation-delay: 0.6s;
    animation-duration: 0.7s;
}



@keyframes hinge{
    0%{
        transform: rotate(90deg);
        opacity: 0.2;
    }
    100%{
        transform: rotate(0);
        opacity: 1;
    }
} */

.container > div{
    margin-bottom: 40px;
}

.container div h3{
    margin-bottom: 5px;
}

.technology .icon{
    background-color: var(--text-primary);
}

.technology{
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.technology .text{
    font-size: 12px;
    /* transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease; */
    /* display: none; */
}

.technology:hover .text,
.technology:focus .text{
    display: block;
}

.tech-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    cursor: pointer;
}


.card .tech-container{
    flex-direction: column;
}

.internships .mb-3,
.projects .mb-3{
    margin-bottom: 20px;
}




.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}


.card{
    background: var(--card-bg);
    padding: 20px;
    /* box-shadow: 0px 10px 30px rgb(0, 0, 0); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.card a{
    text-decoration: none;
    transition: color 0.3s ease;
}

.card a .icon{
    transition: background-color 0.3s ease;
}

.card a:hover{
    color: var(--punch);
}

.card a:hover .icon{
    background-color: var(--punch);
}

.card h4{
    color: var(--punch);
    font-size: 1.3rem;
}

.card:hover{
    transform: scale(1.09);
}

.card .company{
    color: var(--text-primary);
    margin-bottom: 10px;
}

.card .icon {
    background-color: var(--text-secondary);
}

.card .body{
    margin: 20px 0;
    flex: 1;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.card-footer .date{
    font-size: 0.8rem;
}

.links{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-bottom: 40px;
    /* background: linear-gradient(-7deg, var(--bottomgrass-bottom), var(--bottomgrass-top) 80%, var(--bg) 100%); */
    font-weight: bold;
    /* clip-path: polygon(100% 100%, 0% 100% , 0.00% 59.18%, 2.00% 48.85%, 4.00% 37.13%, 6.00% 25.65%, 8.00% 16.03%, 10.00% 9.62%, 12.00% 7.32%, 14.00% 9.46%, 16.00% 15.73%, 18.00% 25.25%, 20.00% 36.69%, 22.00% 48.43%, 24.00% 58.84%, 26.00% 66.44%, 28.00% 70.18%, 30.00% 69.52%, 32.00% 64.55%, 34.00% 55.99%, 36.00% 45.02%, 38.00% 33.19%, 40.00% 22.16%, 42.00% 13.48%, 44.00% 8.37%, 46.00% 7.55%, 48.00% 11.12%, 50.00% 18.60%, 52.00% 28.93%, 54.00% 40.65%, 56.00% 52.13%, 58.00% 61.75%, 60.00% 68.16%, 62.00% 70.45%, 64.00% 68.32%, 66.00% 62.05%, 68.00% 52.53%, 70.00% 41.09%, 72.00% 29.34%, 74.00% 18.94%, 76.00% 11.33%, 78.00% 7.60%, 80.00% 8.26%, 82.00% 13.22%, 84.00% 21.79%, 86.00% 32.76%, 88.00% 44.59%, 90.00% 55.62%, 92.00% 64.30%, 94.00% 69.41%, 96.00% 70.23%, 98.00% 66.66%, 100.00% 59.18%); */
}

@media (max-width: 900px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px){

    .top-part{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-part .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}